server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/owncloud;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;

    }

    # owncloud
    rewrite ^/owncloud/caldav(.*)$ /owncloud/remote.php/caldav$1 redirect;
    rewrite ^/owncloud/carddav(.*)$ /owncloud/remote.php/carddav$1 redirect;
    rewrite ^/owncloud/webdav(.*)$ /owncloud/remote.php/webdav$1 redirect;


    # Optional: set long EXPIRES header on static assets
    location ~* ^/owncloud/.+.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        expires 30d;
        # Optional: Don't log access to assets
        access_log off;
    }

    location /owncloud {

       error_page 403 /owncloud/core/templates/403.php;
       error_page 404 /owncloud/core/templates/404.php;

        # The following 2 rules are only needed with webfinger
        rewrite ^/owncloud/.well-known/host-meta /owncloud/public.php?service=host-meta last;
        rewrite ^/owncloud/.well-known/host-meta.json /owncloud/public.php?service=host-meta-json last;

        rewrite ^/owncloud/.well-known/carddav /owncloud/remote.php/carddav/ redirect;
        rewrite ^/owncloud/.well-known/caldav /owncloud/remote.php/caldav/ redirect;

        rewrite ^/owncloud/(/core/doc/[^/]+/)$ /owncloud/$1/index.html;

        #try_files $uri $uri/ /owncloud/index.php;
    }

location = /owncloud/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    # deny direct access
    location ~ ^/owncloud/(data|config|.ht|db_structure.xml|README) {
        deny all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   
    location ~ \.php$ {
        root           /usr/share/nginx/html/owncloud;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_read_timeout 120;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;

       }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}

