#version=CentOS_7
# Install OS instead of upgrade
install
text
reboot

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto
network  --hostname=localhost

# Set repo to mirror.centos.org
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

#set root pw here (required by KS), remove pw in post
rootpw temp

firewall --enabled --service=ssh
firewall --enabled --service=http
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
#selinux --enforcing
selinux --permissive

# Services
services --enabled=ntpd,ntpdate

# Installation logging level
logging --level=debug

# System timezone
timezone  Etc/GMT+8

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --drives=sda --all --initlabel

# Create User
user --name=linux1-user --password=!1password

# Installing Packages
%packages
@core
kexec-tools
%end

# Start Post Installation
%post --interpreter=/bin/bash --log=/mnt/sysimage/root/ks-log.log --nochroot
echo "==========Copying Package=========="
cp -rf /mnt/install/repo/postinstall /mnt/sysimage/root/
cp -rf /mnt/sysimage/root/postinstall/epel-release /mnt/sysimage/opt/
cp -rf /mnt/sysimage/root/postinstall/rpm-list /mnt/sysimage/opt/
cp -rf /mnt/sysimage/root/postinstall/owncloud /mnt/sysimage/opt
cp -rf /mnt/sysimage/root/postinstall/php-fpm /mnt/sysimage/opt/
cp -rf /mnt/sysimage/root/postinstall/mariadb /mnt/sysimage/opt/
cp -rf /mnt/sysimage/root/postinstall/nginx /mnt/sysimage/opt/
cp -rf /mnt/sysimage/root/postinstall/mariadb-script.service /mnt/sysimage/etc/systemd/system/
%end

%post  --interpreter=/bin/bash --log=/var/log/ks.post02.log
echo "==========installing packages epel-release=========="
rpm -Uvh /opt/epel-release/*.rpm --force

echo "==========installing packages all-rpms=========="
rpm -Uvh /opt/rpm-list/*.rpm --force

echo "==========Configure PHP,NGINX,Owncloud=========="
mkdir -p /var/lib/php/session
chown nginx:nginx -R /var/lib/php/session/
cp -rf /opt/owncloud /usr/share/nginx/html/
chown nginx:nginx -R /usr/share/nginx/html/owncloud
mkdir -p /usr/share/nginx/html/owncloud/data
cp -rf /opt/nginx/default.conf /etc/nginx/conf.d/
cp -rf /opt/php-fpm/www.conf /etc/php-fpm.d/

echo "==========Removing root password=========="
passwd -d root

echo "==========Enable services=========="
systemctl enable php-fpm
systemctl enable mariadb
systemctl enable mariadb-script.service
systemctl enable nginx

echo "=========Remove postinstall folder=========="
rm -rf /root/postinstall
rm -rf /opt/*
echo "==========FINISH=========="

%end

